img.logo{
  height: 40px;
  width: 40px;
}
div.post{
    background: linear-gradient(to bottom,#ffffff 0%, #ccffff 100%)
}
.post{
    border:1px solid #ccfffe;
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
}

.image img{
    width: 150px;
    height: 150px;
    float: left;
}

.button button{
    display: block;

    margin-top:2em;
    margin-right: 2em;
}


.btn btn-primary{
  display:block;
  background-color: red;
}
h3{
    color: blue;
    text-align: left;
}



.profile{
    background: linear-gradient(to bottom,#ffffff 0%, #ccffff 100%);


}
.aboutus{
    background: linear-gradient(to bottom,#ffffff 0%, #ccffff 100%);

}
.pulltop a{
    margin-top: -1em;
    color: red;
}

.red{
    color:red;
    }
.form-area
{
    background-color: #FAFAFA;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px;
	border: 1px solid GREY;
	}


  .box{

    margin-left: 2em;
    padding: .5em;
    background: linear-gradient(to bottom,#ccfcfc 0%, #ccffef 100%);
  }
.navbar-default .navbar-nav li a{
  font-weight: bold;
  color: black !important;

}
.bigarrow{
  font-size: -webkit-xxx-large;
}
