{% extends "header.html" %}

<title>{% block tittle %}Public posts{% endblock %}</title>
{% block a%}

          <div>
          {% if items %}
              {% for item in items %}
             <p> <img src="{{ item.item_image.url }}" height="100" width="100"><br>
                Item:{{ item.item_name }} <br>
                Sender name: {{ item.sender_name }}<br>
                Sender contact no:{{ item.sender_no }} <br>
                Receiver name: {{ item.receiver_name }}<br>
                Receiver contact no:{{ item.receiver_no }} <br>
                Pick up place :{{ item.pickup_place }}<br>
                Drop off place: {{ item.dropoff_place }}<br>
                Pick up date:{{ item.pickup_date }}<br>
                Delivery price:{{ item.delivery_price }}
             </p>
              <button type="button">I will deliver </button>
              {% endfor %}
          </div>



    {% else %}
    <h1>No product entries found on the database.</h1>


{% endif %}
    <br>
     <form action="{% url 'product-entry'  %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-default btn-sm">Make a Product entry here</button>
        </form>
          {% endblock %}
